
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m              [2m (v3.2.4)[0;39m

[2m2024-04-01T22:18:37.428+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mc.e.s.SamuraitravelApplication          [0;39m [2m:[0;39m Starting SamuraitravelApplication using Java 17.0.9 with PID 8168 (C:\Users\Owner\Desktop\spring_boot\samuraitravel\target\classes started by Owner in C:\Users\Owner\Desktop\spring_boot\samuraitravel)
[2m2024-04-01T22:18:37.429+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mc.e.s.SamuraitravelApplication          [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2024-04-01T22:18:37.458+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2m2024-04-01T22:18:37.458+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2m2024-04-01T22:18:37.843+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2m2024-04-01T22:18:37.876+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 29 ms. Found 4 JPA repository interfaces.
[2m2024-04-01T22:18:38.207+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port 8080 (http)
[2m2024-04-01T22:18:38.213+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2024-04-01T22:18:38.214+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/10.1.19]
[2m2024-04-01T22:18:38.245+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2024-04-01T22:18:38.245+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 787 ms
[2m2024-04-01T22:18:38.324+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2024-04-01T22:18:38.487+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mcom.zaxxer.hikari.pool.HikariPool       [0;39m [2m:[0;39m HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2b6e9c38
[2m2024-04-01T22:18:38.488+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2024-04-01T22:18:38.602+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [name: default]
[2m2024-04-01T22:18:38.629+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate ORM core version 6.4.4.Final
[2m2024-04-01T22:18:38.650+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mo.h.c.internal.RegionFactoryInitiator   [0;39m [2m:[0;39m HHH000026: Second-level cache disabled
[2m2024-04-01T22:18:38.771+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mo.s.o.j.p.SpringPersistenceUnitInfo     [0;39m [2m:[0;39m No LoadTimeWeaver setup: ignoring JPA class transformer
[2m2024-04-01T22:18:39.298+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2m2024-04-01T22:18:39.301+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2024-04-01T22:18:39.588+09:00[0;39m [33m WARN[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mJpaBaseConfiguration$JpaWebConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2024-04-01T22:18:39.640+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mo.s.b.a.w.s.WelcomePageHandlerMapping   [0;39m [2m:[0;39m Adding welcome page template: index
[2m2024-04-01T22:18:39.769+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mo.s.s.web.DefaultSecurityFilterChain    [0;39m [2m:[0;39m Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@53169f31, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@e6711d4, org.springframework.security.web.context.SecurityContextHolderFilter@5e2e89d5, org.springframework.security.web.header.HeaderWriterFilter@537bf448, org.springframework.web.filter.CorsFilter@32fb8386, org.springframework.security.web.csrf.CsrfFilter@6955a6e0, org.springframework.security.web.authentication.logout.LogoutFilter@4cfedc6b, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@114afe94, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2e5a6519, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@34dfecd8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5419cc42, org.springframework.security.web.access.ExceptionTranslationFilter@42d531f9, org.springframework.security.web.access.intercept.AuthorizationFilter@7b130ce8]
[2m2024-04-01T22:18:39.926+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mo.s.b.d.a.OptionalLiveReloadServer      [0;39m [2m:[0;39m LiveReload server is running on port 35729
[2m2024-04-01T22:18:39.950+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port 8080 (http) with context path ''
[2m2024-04-01T22:18:39.955+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mc.e.s.SamuraitravelApplication          [0;39m [2m:[0;39m Started SamuraitravelApplication in 2.753 seconds (process running for 3.099)
[2m2024-04-01T22:18:57.218+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [nio-8080-exec-1][0;39m [2m[0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2024-04-01T22:18:57.218+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [nio-8080-exec-1][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2024-04-01T22:18:57.220+09:00[0;39m [32m INFO[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [nio-8080-exec-1][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 2 ms
[2m2024-04-01T22:19:38.578+09:00[0;39m [32mDEBUG[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [nio-8080-exec-8][0;39m [2m[0;39m[36morg.hibernate.SQL                       [0;39m [2m:[0;39m select u1_0.id,u1_0.address,u1_0.created_at,u1_0.email,u1_0.enabled,u1_0.furigana,u1_0.name,u1_0.password,u1_0.phone_number,u1_0.postal_code,u1_0.role_id,u1_0.updated_at from users u1_0 where u1_0.email=?
[2m2024-04-01T22:19:38.590+09:00[0;39m [32mDEBUG[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [nio-8080-exec-8][0;39m [2m[0;39m[36morg.hibernate.SQL                       [0;39m [2m:[0;39m select r1_0.id,r1_0.name from roles r1_0 where r1_0.name=?
[2m2024-04-01T22:19:38.673+09:00[0;39m [32mDEBUG[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [nio-8080-exec-8][0;39m [2m[0;39m[36morg.hibernate.SQL                       [0;39m [2m:[0;39m insert into users (address,email,enabled,furigana,name,password,phone_number,postal_code,role_id) values (?,?,?,?,?,?,?,?,?)
[2m2024-04-01T22:19:38.688+09:00[0;39m [32mDEBUG[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [nio-8080-exec-8][0;39m [2m[0;39m[36morg.hibernate.SQL                       [0;39m [2m:[0;39m insert into verification_tokens (token,user_id) values (?,?)
[2m2024-04-01T22:20:23.221+09:00[0;39m [32mDEBUG[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [io-8080-exec-10][0;39m [2m[0;39m[36morg.hibernate.SQL                       [0;39m [2m:[0;39m select u1_0.id,u1_0.address,u1_0.created_at,u1_0.email,u1_0.enabled,u1_0.furigana,u1_0.name,u1_0.password,u1_0.phone_number,u1_0.postal_code,u1_0.role_id,u1_0.updated_at from users u1_0 where u1_0.email=?
[2m2024-04-01T22:20:23.225+09:00[0;39m [32mDEBUG[0;39m [35m8168[0;39m [2m---[0;39m [2m[samuraitravel] [io-8080-exec-10][0;39m [2m[0;39m[36morg.hibernate.SQL                       [0;39m [2m:[0;39m select r1_0.id,r1_0.name from roles r1_0 where r1_0.id=?
